build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff9800">
    <meta name="msapplication-navbutton-color" content="#ff9800">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="#">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="50x50" href="#">
    <link rel="icon" type="image/png" sizes="60x60" href="#">
    <link rel="icon" type="image/png" sizes="72x72" href="#">
    <link rel="icon" type="image/png" sizes="76x76" href="#">
    <link rel="icon" type="image/png" sizes="114x114" href="#">
    <link rel="icon" type="image/png" sizes="120x120" href="#">
    <link rel="icon" type="image/png" sizes="144x144" href="#">
    <link rel="icon" type="image/png" sizes="152x152" href="#">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <svg style="display:none">
      <symbol id="portion" viewBox="0 0 23 19" width="12" height="12">
        <g fill-rule="evenodd">
          <path d="M3 7.96c0 .02-.02.04-.046.04h17.092C20.02 8 20 7.98 20 7.96c-.001 4.426-3.81 8.04-8.5 8.04C6.807 16 3 12.386 3 7.96zm18 0a.957.957 0 0 0-.954-.96H2.954A.956.956 0 0 0 2 7.96C2 12.95 6.267 17 11.5 17c5.232 0 9.499-4.05 9.5-9.04zM18.598 19H4.403C4.181 19 4 18.776 4 18.5s.18-.5.403-.5h14.194c.222 0 .403.224.403.5s-.18.5-.402.5zm4.06-10h-1.317C21.153 9 21 8.776 21 8.5s.153-.5.341-.5h1.318c.188 0 .341.224.341.5s-.153.5-.341.5zm-21 0H.342C.153 9 0 8.776 0 8.5S.153 8 .341 8H1.66c.188 0 .341.224.341.5s-.153.5-.341.5z"></path>
          <rect width="1" height="6" x="11" rx=".5"></rect>
          <rect width="1" height="3" x="8" y="3" rx=".5"></rect>
          <rect width="1" height="3" x="14" y="3" rx=".5"></rect>
        </g>
      </symbol>
      <symbol id="timer" viewBox="0 0 42 49" width="12" height="12">
        <path d="M42 28c0 11.598-9.402 21-21 21S0 39.598 0 28 9.402 7 21 7s21 9.402 21 21zM21 9C10.507 9 2 17.507 2 28s8.507 19 19 19 19-8.507 19-19S31.493 9 21 9zm0 21a1.994 1.994 0 1 1-1-3.723V14.999h2v11.279c.595.346 1 .984 1 1.722a2 2 0 0 1-2 2zM20 2h-3V0h8v2h-3v5h-2V2z"></path>
      </symbol>
    </svg>
    <header class="page-header" id="header">
      <div class="wrapper">
        <div class="page-header__row">
          <div class="page-header__logo"><a href="index.html"><img src="static/img/logo.png" alt=""></a></div>
          <form class="page-header__form">
            <input class="form-input" type="text" placeholder="Найти рецепт...">
            <div class="page-header__form-btn">
              <button class="btn btn--search" type="button">
                <div class="circle"><span class="icon arrow"></span>
                  <p class="btn-text">Найти рецепт</p>
                </div>
              </button>
            </div>
          </form>
        </div>
      </div>
    </header>
    <div class="main-page-wrap">
      <div class="main-page-blocks">
        <section class="search-block">
          <div class="wrapper">
            <form class="search-block__form">
              <h3>Задайте параметры, по которым вы хотите найти рецепты, и нажмите «Найти»</h3>
              <div class="search-block__form-wrapper">
                <input class="form-input" type="text" placeholder="Название рецепта">
                <div class="select-wrapper">
                  <select class="nice-select">
                    <option value="" selected disabled hidden>Категория</option>
                    <option value="">Веганские</option>
                    <option value="">Вегетарианские</option>
                    <option value="">Видео</option>
                    <option value="">Выпечка</option>
                    <option value="">Гарниры</option>
                    <option value="">Десерты</option>
                    <option value="">Детские блюда</option>
                    <option value="">Закуски</option>
                    <option value="">Крупы</option>
                    <option value="">Курица</option>
                    <option value="">Мультиварка</option>
                    <option value="">Мясо</option>
                    <option value="">На гриле</option>
                    <option value="">На пару</option>
                    <option value="">Напитки</option>
                    <option value="">Овощи</option>
                    <option value="">Постные блюда</option>
                    <option value="">Рыба</option>
                    <option value="">Салаты</option>
                    <option value="">Соусы</option>
                    <option value="">Супы</option>
                    <option value="">Торты</option>
                  </select>
                </div>
                <div class="select-wrapper">
                  <select class="nice-select">
                    <option value="" selected disabled hidden>Назначение рецепта</option>
                    <option value="">Вторые блюда</option>
                    <option value="">Гарниры</option>
                    <option value="">Десерты</option>
                    <option value="">Другое</option>
                    <option value="">Завтраки</option>
                    <option value="">Закуски</option>
                    <option value="">Напитки</option>
                    <option value="">Первые блюда</option>
                  </select>
                </div>
                <div class="select-wrapper">
                  <select class="nice-select">
                    <option value="" selected disabled hidden>Сложность</option>
                    <option value="">Легко</option>
                    <option value="">Сложно</option>
                    <option value="">Средне</option>
                  </select>
                </div>
                <div class="select-wrapper">
                  <select class="nice-select">
                    <option value="" selected disabled hidden>Макс. кол-во порций</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                  </select>
                </div>
                <div class="select-wrapper">
                  <select class="nice-select">
                    <option value="" selected disabled hidden>Макс. время приготовления в минутах</option>
                    <option value="">5</option>
                    <option value="">10</option>
                    <option value="">15</option>
                    <option value="">20</option>
                    <option value="">25</option>
                    <option value="">30</option>
                    <option value="">35</option>
                    <option value="">40</option>
                    <option value="">45</option>
                    <option value="">50</option>
                    <option value="">55</option>
                    <option value="">60</option>
                    <option value="">65</option>
                    <option value="">70</option>
                    <option value="">75</option>
                    <option value="">80</option>
                    <option value="">85</option>
                    <option value="">90</option>
                    <option value="">95</option>
                    <option value="">100</option>
                    <option value="">105</option>
                    <option value="">110</option>
                    <option value="">115</option>
                    <option value="">120</option>
                    <option value="">125</option>
                    <option value="">130</option>
                    <option value="">135</option>
                    <option value="">140</option>
                    <option value="">145</option>
                    <option value="">150</option>
                    <option value="">155</option>
                    <option value="">160</option>
                    <option value="">165</option>
                    <option value="">170</option>
                    <option value="">175</option>
                    <option value="">180</option>
                  </select>
                </div>
              </div>
              <div class="search-block__form-btn">
                <button class="btn btn--search" type="button">
                  <div class="circle"><span class="icon arrow"></span>
                    <p class="btn-text">Найти</p>
                  </div>
                </button>
              </div>
            </form>
          </div>
        </section>
        <section class="recept-block">
          <div class="wrapper">
            <div class="recept-block__heading">
              <h2>Рецепты</h2>
              <p>Найдено <span class="recept-sum">11784 </span>рецепта</p>
            </div>
            <div class="recept-block__list">
              <div class="recept-block__card">
                <div class="recept-block__card-photo"><img src="static/img/photo-recept-1.jpg" alt="Американские блинчики"></div>
                <div class="recept-block__card-body">
                  <div class="recept-block__card-category"><a href="#">Завтраки</a></div>
                  <div class="recept-block__card-title"><a href="#">Американские блинчики</a></div>
                  <div class="recept-block__card-inner">
                    <div class="recept-block__card-author"><a href="#">Автор: Вовочка Подлесный</a></div>
                    <div class="recept-block__card-ingredients"><span>7 ингредиентов</span></div>
                    <div class="recept-block__inner-info">
                      <div class="recept-block__card-portion"><span>9 порций</span>
                        <svg class="icon--portion" width="12" height="12">
                          <use xlink:href="#portion"></use>
                        </svg>
                      </div>
                      <div class="recept-block__card-time"><span>20 минут</span>
                        <svg class="icon--timer" width="12" height="12">
                          <use xlink:href="#timer"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recept-block__card">
                <div class="recept-block__card-photo"><img src="static/img/photo-recept-2.jpg" alt="Овсяное печенье из Starbucks"></div>
                <div class="recept-block__card-body">
                  <div class="recept-block__card-category"><a href="#">Выпечка и десерты</a></div>
                  <div class="recept-block__card-title"><a href="#">Овсяное печенье из Starbucks</a></div>
                  <div class="recept-block__card-inner">
                    <div class="recept-block__card-author"><a href="#">Автор: Вовочка Подлесный</a></div>
                    <div class="recept-block__card-ingredients"><span>10 ингредиентов</span></div>
                    <div class="recept-block__inner-info">
                      <div class="recept-block__card-portion"><span>12 порций</span>
                        <svg class="icon--portion" width="12" height="12">
                          <use xlink:href="#portion"></use>
                        </svg>
                      </div>
                      <div class="recept-block__card-time"><span>50 минут</span>
                        <svg class="icon--timer" width="12" height="12">
                          <use xlink:href="#timer"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recept-block__card">
                <div class="recept-block__card-photo"><img src="static/img/photo-recept-3.jpg" alt="Оладьи домашние"></div>
                <div class="recept-block__card-body">
                  <div class="recept-block__card-category"><a href="#">Выпечка и десерты</a></div>
                  <div class="recept-block__card-title"><a href="#">Оладьи домашние</a></div>
                  <div class="recept-block__card-inner">
                    <div class="recept-block__card-author"><a href="#">Автор: Вовочка Подлесный</a></div>
                    <div class="recept-block__card-ingredients"><span>7 ингредиентов</span></div>
                    <div class="recept-block__inner-info">
                      <div class="recept-block__card-portion"><span>4 порции</span>
                        <svg class="icon--portion" width="12" height="12">
                          <use xlink:href="#portion"></use>
                        </svg>
                      </div>
                      <div class="recept-block__card-time"><span>30 минут</span>
                        <svg class="icon--timer" width="12" height="12">
                          <use xlink:href="#timer"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recept-block__card">
                <div class="recept-block__card-photo"><img src="static/img/photo-recept-4.jpg" alt="Шоколадные кексы с жидкой сахарной начинкой"></div>
                <div class="recept-block__card-body">
                  <div class="recept-block__card-category"><a href="#">Выпечка и десерты</a></div>
                  <div class="recept-block__card-title"><a href="#">Шоколадные кексы с жидкой сахарной начинкой</a></div>
                  <div class="recept-block__card-inner">
                    <div class="recept-block__card-author"><a href="#">Автор: Вовочка Подлесный</a></div>
                    <div class="recept-block__card-ingredients"><span>7 ингредиентов</span></div>
                    <div class="recept-block__inner-info">
                      <div class="recept-block__card-portion"><span>6 порций</span>
                        <svg class="icon--portion" width="12" height="12">
                          <use xlink:href="#portion"></use>
                        </svg>
                      </div>
                      <div class="recept-block__card-time"><span>30 минут</span>
                        <svg class="icon--timer" width="12" height="12">
                          <use xlink:href="#timer"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recept-block__card">
                <div class="recept-block__card-photo"><img src="static/img/photo-recept-5.jpg" alt="Блинчики на сливках по‑американски"></div>
                <div class="recept-block__card-body">
                  <div class="recept-block__card-category"><a href="#">Выпечка и десерты</a></div>
                  <div class="recept-block__card-title"><a href="#">Блинчики на сливках по‑американски (pancakеs)</a></div>
                  <div class="recept-block__card-inner">
                    <div class="recept-block__card-author"><a href="#">Автор: Вовочка Подлесный</a></div>
                    <div class="recept-block__card-ingredients"><span>9 ингредиентов</span></div>
                    <div class="recept-block__inner-info">
                      <div class="recept-block__card-portion"><span>4 порций</span>
                        <svg class="icon--portion" width="12" height="12">
                          <use xlink:href="#portion"></use>
                        </svg>
                      </div>
                      <div class="recept-block__card-time"><span>45 минут</span>
                        <svg class="icon--timer" width="12" height="12">
                          <use xlink:href="#timer"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recept-block__card">
                <div class="recept-block__card-photo"><img src="static/img/photo-recept-6.jpg" alt="Яблочный пирог"></div>
                <div class="recept-block__card-body">
                  <div class="recept-block__card-category"><a href="#">Выпечка и десерты</a></div>
                  <div class="recept-block__card-title"><a href="#">Яблочный пирог</a></div>
                  <div class="recept-block__card-inner">
                    <div class="recept-block__card-author"><a href="#">Автор: Вовочка Подлесный</a></div>
                    <div class="recept-block__card-ingredients"><span>8 ингредиентов</span></div>
                    <div class="recept-block__inner-info">
                      <div class="recept-block__card-portion"><span>4 порций</span>
                        <svg class="icon--portion" width="12" height="12">
                          <use xlink:href="#portion"></use>
                        </svg>
                      </div>
                      <div class="recept-block__card-time"><span>30 минут</span>
                        <svg class="icon--timer" width="12" height="12">
                          <use xlink:href="#timer"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recept-block__card">
                <div class="recept-block__card-photo"><img src="static/img/photo-recept-7.jpg" alt="Быстрый тирамису с малиной и мятой"></div>
                <div class="recept-block__card-body">
                  <div class="recept-block__card-category"><a href="#">Выпечка и десерты</a></div>
                  <div class="recept-block__card-title"><a href="#">Быстрый тирамису с малиной и мятой</a></div>
                  <div class="recept-block__card-inner">
                    <div class="recept-block__card-author"><a href="#">Автор: Вовочка Подлесный</a></div>
                    <div class="recept-block__card-ingredients"><span>11 ингредиентов</span></div>
                    <div class="recept-block__inner-info">
                      <div class="recept-block__card-portion"><span>6 порций</span>
                        <svg class="icon--portion" width="12" height="12">
                          <use xlink:href="#portion"></use>
                        </svg>
                      </div>
                      <div class="recept-block__card-time"><span>15 минут</span>
                        <svg class="icon--timer" width="12" height="12">
                          <use xlink:href="#timer"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recept-block__card">
                <div class="recept-block__card-photo"><img src="static/img/photo-recept-8.jpg" alt="Пирог песочный с вареньем"></div>
                <div class="recept-block__card-body">
                  <div class="recept-block__card-category"><a href="#">Выпечка и десерты</a></div>
                  <div class="recept-block__card-title"><a href="#">Пирог песочный с вареньем</a></div>
                  <div class="recept-block__card-inner">
                    <div class="recept-block__card-author"><a href="#">Автор: Вовочка Подлесный</a></div>
                    <div class="recept-block__card-ingredients"><span>7 ингредиентов</span></div>
                    <div class="recept-block__inner-info">
                      <div class="recept-block__card-portion"><span>4 порций</span>
                        <svg class="icon--portion" width="12" height="12">
                          <use xlink:href="#portion"></use>
                        </svg>
                      </div>
                      <div class="recept-block__card-time"><span>1 час</span>
                        <svg class="icon--timer" width="12" height="12">
                          <use xlink:href="#timer"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recept-block__card">
                <div class="recept-block__card-photo"><img src="static/img/photo-recept-9.jpg" alt="Французские тосты с яблоками"></div>
                <div class="recept-block__card-body">
                  <div class="recept-block__card-category"><a href="#">Сэндвичи</a><a href="#">Выпечка и десерты</a><a href="#">Французкая кухня</a></div>
                  <div class="recept-block__card-title"><a href="#">Французские тосты с яблоками</a></div>
                  <div class="recept-block__card-inner">
                    <div class="recept-block__card-author"><a href="#">Автор: Вовочка Подлесный</a></div>
                    <div class="recept-block__card-ingredients"><span>9 ингредиентов</span></div>
                    <div class="recept-block__inner-info">
                      <div class="recept-block__card-portion"><span>1 порций</span>
                        <svg class="icon--portion" width="12" height="12">
                          <use xlink:href="#portion"></use>
                        </svg>
                      </div>
                      <div class="recept-block__card-time"><span>10 минут</span>
                        <svg class="icon--timer" width="12" height="12">
                          <use xlink:href="#timer"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/js/nice-select.min.js"></script>
  <script src="static/js/main.js"></script>
</html>

src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name="theme-color" content="#ff9800")
		meta(name="msapplication-navbutton-color" content="#ff9800")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
		meta(name="apple-touch-fullscreen" content="yes")
		link(rel="icon" type="image/x-icon" sizes="16x16" href="#")
		link(rel="icon" type="image/x-icon" sizes="32x32" href="#")
		link(rel="icon" type="image/png" sizes="50x50" href="#")
		link(rel="icon" type="image/png" sizes="60x60" href="#")
		link(rel="icon" type="image/png" sizes="72x72" href="#")
		link(rel="icon" type="image/png" sizes="76x76" href="#")
		link(rel="icon" type="image/png" sizes="114x114" href="#")
		link(rel="icon" type="image/png" sizes="120x120" href="#")
		link(rel="icon" type="image/png" sizes="144x144" href="#")
		link(rel="icon" type="image/png" sizes="152x152" href="#")
		meta(name="format-detection" content="telephone=no")
		title
		link(rel="stylesheet" href="static/css/main.css")
	body
		svg(style="display:none")
			symbol(id="portion" viewBox="0 0 23 19" width="12" height="12")
				g(fill-rule="evenodd")
					path(d="M3 7.96c0 .02-.02.04-.046.04h17.092C20.02 8 20 7.98 20 7.96c-.001 4.426-3.81 8.04-8.5 8.04C6.807 16 3 12.386 3 7.96zm18 0a.957.957 0 0 0-.954-.96H2.954A.956.956 0 0 0 2 7.96C2 12.95 6.267 17 11.5 17c5.232 0 9.499-4.05 9.5-9.04zM18.598 19H4.403C4.181 19 4 18.776 4 18.5s.18-.5.403-.5h14.194c.222 0 .403.224.403.5s-.18.5-.402.5zm4.06-10h-1.317C21.153 9 21 8.776 21 8.5s.153-.5.341-.5h1.318c.188 0 .341.224.341.5s-.153.5-.341.5zm-21 0H.342C.153 9 0 8.776 0 8.5S.153 8 .341 8H1.66c.188 0 .341.224.341.5s-.153.5-.341.5z")
					rect(width="1" height="6" x="11" rx=".5")
					rect(width="1" height="3" x="8" y="3" rx=".5")
					rect(width="1" height="3" x="14" y="3" rx=".5")
			symbol(id="timer" viewBox="0 0 42 49" width="12" height="12")
				path(d="M42 28c0 11.598-9.402 21-21 21S0 39.598 0 28 9.402 7 21 7s21 9.402 21 21zM21 9C10.507 9 2 17.507 2 28s8.507 19 19 19 19-8.507 19-19S31.493 9 21 9zm0 21a1.994 1.994 0 1 1-1-3.723V14.999h2v11.279c.595.346 1 .984 1 1.722a2 2 0 0 1-2 2zM20 2h-3V0h8v2h-3v5h-2V2z")
		header#header.page-header
			.wrapper
				.page-header__row
					.page-header__logo
						a(href="index.html")
							img(src="static/img/logo.png", alt="")
					form.page-header__form
						input.form-input(type="text" placeholder="Найти рецепт...")
						.page-header__form-btn
							button.btn.btn--search(type="button")
								.circle
									span.icon.arrow
									p.btn-text Найти рецепт
		.main-page-wrap
			.main-page-blocks
				section.search-block
					.wrapper
						form.search-block__form
							h3 Задайте параметры, по которым вы хотите найти рецепты, и нажмите «Найти»
							.search-block__form-wrapper
								input.form-input(type="text" placeholder="Название рецепта")
								.select-wrapper
										select.nice-select
											option(value="" selected disabled hidden) Категория
											option(value="") Веганские
											option(value="") Вегетарианские
											option(value="") Видео
											option(value="") Выпечка
											option(value="") Гарниры
											option(value="") Десерты
											option(value="") Детские блюда
											option(value="") Закуски
											option(value="") Крупы
											option(value="") Курица
											option(value="") Мультиварка
											option(value="") Мясо
											option(value="") На гриле
											option(value="") На пару
											option(value="") Напитки
											option(value="") Овощи
											option(value="") Постные блюда
											option(value="") Рыба
											option(value="") Салаты
											option(value="") Соусы
											option(value="") Супы
											option(value="") Торты
								.select-wrapper
										select.nice-select
											option(value="" selected disabled hidden) Назначение рецепта
											option(value="") Вторые блюда
											option(value="") Гарниры
											option(value="") Десерты
											option(value="") Другое
											option(value="") Завтраки
											option(value="") Закуски
											option(value="") Напитки
											option(value="") Первые блюда
								.select-wrapper
										select.nice-select
											option(value="" selected disabled hidden) Сложность
											option(value="") Легко
											option(value="") Сложно
											option(value="") Средне
								.select-wrapper
										select.nice-select
											option(value="" selected disabled hidden) Макс. кол-во порций
											option(value="") 1
											option(value="") 2
											option(value="") 3
											option(value="") 4
											option(value="") 5
											option(value="") 6
											option(value="") 7
											option(value="") 8
											option(value="") 9
											option(value="") 10
								.select-wrapper
										select.nice-select
											option(value="" selected disabled hidden) Макс. время приготовления в минутах
											option(value="") 5
											option(value="") 10
											option(value="") 15
											option(value="") 20
											option(value="") 25
											option(value="") 30
											option(value="") 35
											option(value="") 40
											option(value="") 45
											option(value="") 50
											option(value="") 55
											option(value="") 60
											option(value="") 65
											option(value="") 70
											option(value="") 75
											option(value="") 80
											option(value="") 85
											option(value="") 90
											option(value="") 95
											option(value="") 100
											option(value="") 105
											option(value="") 110
											option(value="") 115
											option(value="") 120
											option(value="") 125
											option(value="") 130
											option(value="") 135
											option(value="") 140
											option(value="") 145
											option(value="") 150
											option(value="") 155
											option(value="") 160
											option(value="") 165
											option(value="") 170
											option(value="") 175
											option(value="") 180
							.search-block__form-btn
								button.btn.btn--search(type="button")
									.circle
										span.icon.arrow
										p.btn-text Найти
				section.recept-block
					.wrapper
						.recept-block__heading
							h2 Рецепты
							p Найдено 
								span.recept-sum 11784 
								| рецепта
						.recept-block__list
							.recept-block__card
								.recept-block__card-photo
									img(src="static/img/photo-recept-1.jpg", alt="Американские блинчики")
								.recept-block__card-body
									.recept-block__card-category
										a(href="#") Завтраки
									.recept-block__card-title
										a(href="#") Американские блинчики
									.recept-block__card-inner
										.recept-block__card-author
											a(href="#") Автор: Вовочка Подлесный
										.recept-block__card-ingredients
											span 7 ингредиентов
										.recept-block__inner-info
											.recept-block__card-portion
												span 9 порций
												svg.icon--portion(width="12" height="12")
													use(xlink:href="#portion")
											.recept-block__card-time
												span 20 минут
												svg.icon--timer(width="12" height="12")
													use(xlink:href="#timer")
							.recept-block__card
								.recept-block__card-photo
									img(src="static/img/photo-recept-2.jpg", alt="Овсяное печенье из Starbucks")
								.recept-block__card-body
									.recept-block__card-category
										a(href="#") Выпечка и десерты
									.recept-block__card-title
										a(href="#") Овсяное печенье из Starbucks
									.recept-block__card-inner
										.recept-block__card-author
											a(href="#") Автор: Вовочка Подлесный
										.recept-block__card-ingredients
											span 10 ингредиентов
										.recept-block__inner-info
											.recept-block__card-portion
												span 12 порций
												svg.icon--portion(width="12" height="12")
													use(xlink:href="#portion")
											.recept-block__card-time
												span 50 минут
												svg.icon--timer(width="12" height="12")
													use(xlink:href="#timer")
							.recept-block__card
								.recept-block__card-photo
									img(src="static/img/photo-recept-3.jpg", alt="Оладьи домашние")
								.recept-block__card-body
									.recept-block__card-category
										a(href="#") Выпечка и десерты
									.recept-block__card-title
										a(href="#") Оладьи домашние
									.recept-block__card-inner
										.recept-block__card-author
											a(href="#") Автор: Вовочка Подлесный
										.recept-block__card-ingredients
											span 7 ингредиентов
										.recept-block__inner-info
											.recept-block__card-portion
												span 4 порции
												svg.icon--portion(width="12" height="12")
													use(xlink:href="#portion")
											.recept-block__card-time
												span 30 минут
												svg.icon--timer(width="12" height="12")
													use(xlink:href="#timer")
							.recept-block__card
								.recept-block__card-photo
									img(src="static/img/photo-recept-4.jpg", alt="Шоколадные кексы с жидкой сахарной начинкой")
								.recept-block__card-body
									.recept-block__card-category
										a(href="#") Выпечка и десерты
									.recept-block__card-title
										a(href="#") Шоколадные кексы с жидкой сахарной начинкой
									.recept-block__card-inner
										.recept-block__card-author
											a(href="#") Автор: Вовочка Подлесный
										.recept-block__card-ingredients
											span 7 ингредиентов
										.recept-block__inner-info
											.recept-block__card-portion
												span 6 порций
												svg.icon--portion(width="12" height="12")
													use(xlink:href="#portion")
											.recept-block__card-time
												span 30 минут
												svg.icon--timer(width="12" height="12")
													use(xlink:href="#timer")
							.recept-block__card
								.recept-block__card-photo
									img(src="static/img/photo-recept-5.jpg", alt="Блинчики на сливках по‑американски")
								.recept-block__card-body
									.recept-block__card-category
										a(href="#") Выпечка и десерты
									.recept-block__card-title
										a(href="#") Блинчики на сливках по‑американски (pancakеs)
									.recept-block__card-inner
										.recept-block__card-author
											a(href="#") Автор: Вовочка Подлесный
										.recept-block__card-ingredients
											span 9 ингредиентов
										.recept-block__inner-info
											.recept-block__card-portion
												span 4 порций
												svg.icon--portion(width="12" height="12")
													use(xlink:href="#portion")
											.recept-block__card-time
												span 45 минут
												svg.icon--timer(width="12" height="12")
													use(xlink:href="#timer")
							.recept-block__card
								.recept-block__card-photo
									img(src="static/img/photo-recept-6.jpg", alt="Яблочный пирог")
								.recept-block__card-body
									.recept-block__card-category
										a(href="#") Выпечка и десерты
									.recept-block__card-title
										a(href="#") Яблочный пирог
									.recept-block__card-inner
										.recept-block__card-author
											a(href="#") Автор: Вовочка Подлесный
										.recept-block__card-ingredients
											span 8 ингредиентов
										.recept-block__inner-info
											.recept-block__card-portion
												span 4 порций
												svg.icon--portion(width="12" height="12")
													use(xlink:href="#portion")
											.recept-block__card-time
												span 30 минут
												svg.icon--timer(width="12" height="12")
													use(xlink:href="#timer")
							.recept-block__card
								.recept-block__card-photo
									img(src="static/img/photo-recept-7.jpg", alt="Быстрый тирамису с малиной и мятой")
								.recept-block__card-body
									.recept-block__card-category
										a(href="#") Выпечка и десерты
									.recept-block__card-title
										a(href="#") Быстрый тирамису с малиной и мятой
									.recept-block__card-inner
										.recept-block__card-author
											a(href="#") Автор: Вовочка Подлесный
										.recept-block__card-ingredients
											span 11 ингредиентов
										.recept-block__inner-info
											.recept-block__card-portion
												span 6 порций
												svg.icon--portion(width="12" height="12")
													use(xlink:href="#portion")
											.recept-block__card-time
												span 15 минут
												svg.icon--timer(width="12" height="12")
													use(xlink:href="#timer")
							.recept-block__card
								.recept-block__card-photo
									img(src="static/img/photo-recept-8.jpg", alt="Пирог песочный с вареньем")
								.recept-block__card-body
									.recept-block__card-category
										a(href="#") Выпечка и десерты
									.recept-block__card-title
										a(href="#") Пирог песочный с вареньем
									.recept-block__card-inner
										.recept-block__card-author
											a(href="#") Автор: Вовочка Подлесный
										.recept-block__card-ingredients
											span 7 ингредиентов
										.recept-block__inner-info
											.recept-block__card-portion
												span 4 порций
												svg.icon--portion(width="12" height="12")
													use(xlink:href="#portion")
											.recept-block__card-time
												span 1 час
												svg.icon--timer(width="12" height="12")
													use(xlink:href="#timer")
							.recept-block__card
								.recept-block__card-photo
									img(src="static/img/photo-recept-9.jpg", alt="Французские тосты с яблоками")
								.recept-block__card-body
									.recept-block__card-category
										a(href="#") Сэндвичи
										a(href="#") Выпечка и десерты
										a(href="#") Французкая кухня
									.recept-block__card-title
										a(href="#") Французские тосты с яблоками
									.recept-block__card-inner
										.recept-block__card-author
											a(href="#") Автор: Вовочка Подлесный
										.recept-block__card-ingredients
											span 9 ингредиентов
										.recept-block__inner-info
											.recept-block__card-portion
												span 1 порций
												svg.icon--portion(width="12" height="12")
													use(xlink:href="#portion")
											.recept-block__card-time
												span 10 минут
												svg.icon--timer(width="12" height="12")
													use(xlink:href="#timer")
	script(src="static/js/jquery-3.3.1.min.js")
	script(src="static/js/nice-select.min.js")
	script(src="static/js/main.js")
